{
	"$schema": "https://codemod-utils.s3.us-west-1.amazonaws.com/configuration_schema.json",
	"version": "1.0.1",
	"private": false,
	"name": "ref-to-arrow-function",
	"engine": "jscodeshift",
	"meta": {
		"tags": ["react", "migration"],
		"git": "https://github.com/codemod-com/react/tree/codemods-v19/codemods/"
	},
	"applicability": {
		"from": [["react", "<=", "18"]]
	}
}
